 __              ___                                                                                 ___       ___  
/\ \            /\_ \    __                                                                         /\_ \    /'___\ 
\ \ \____     __\//\ \  /\_\     __   __  __     __       __  __    ___   __  __  _ __   ____     __\//\ \  /\ \__/ 
 \ \ '__`\  /'__`\\ \ \ \/\ \  /'__`\/\ \/\ \  /'__`\    /\ \/\ \  / __`\/\ \/\ \/\`'__\/',__\  /'__`\\ \ \ \ \ ,__\
  \ \ \L\ \/\  __/ \_\ \_\ \ \/\  __/\ \ \_/ |/\  __/    \ \ \_\ \/\ \L\ \ \ \_\ \ \ \//\__, `\/\  __/ \_\ \_\ \ \_/
   \ \_,__/\ \____\/\____\\ \_\ \____\\ \___/ \ \____\    \/`____ \ \____/\ \____/\ \_\\/\____/\ \____\/\____\\ \_\ 
    \/___/  \/____/\/____/ \/_/\/____/ \/__/   \/____/     `/___/> \/___/  \/___/  \/_/ \/___/  \/____/\/____/ \/_/ 
                                                              /\___/                                                
                                                              \/__/                                                 

:: springboot version: ${spring-boot.version}
:: server port: ${server.port:8080}
:: ${spring.application.name} [${spring.profiles.active}] start running ........................

